<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>联系方式</title>
<link href="css/index.css" rel="stylesheet" type="text/css" media="screen and (min-width: 1081px)"/>
<link href="css/menubutton.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 1080px)"/>
<link href="css/contactme.css" rel="stylesheet" type="text/css"  media="screen and (max-width: 1080px)"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:500,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300&display=swap" rel="stylesheet">
<link href="img/ico.ico" rel="icon" type="image/x-ico">
<script src="jsp/index.js"></script>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>


<body >


	<div class="contactinfo">
		<p class="contacttitle" >电子邮箱</p>
		<p class="context">422528152@qq.com</p>

		<p class="contacttitle">电话号码</p>
		<p class="context">15625411049</p>

		<p class="contacttitle">微信</p>
		<img style="width: 400px" src="img/wechatqcode.jpg" />
	</div>


</body>
</html>
